# task-manager-backend

./: build.gradle
src/main/java/com/example/demo/: AuthenticationController.java  CorsConfig.java  DataLoader.java  DemoApplication.java  HomeController.java  PasswordGenerator.java  SecurityConfig.java  Task.java  TaskController.java  User.java  UserController.java  WebConfig.java
src/main/java/com/example/demo/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  HomeController.java  TaskController.java  UserController.java
src/main/java/com/example/demo/model/: Task.java  User.java
src/main/java/com/example/demo/repository/: TaskRepository.java
src/main/java/com/example/demo/response/: JwtAuthenticationResponse.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: GoogleLoginService.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/util/: DataLoader.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/static/static/js/: main.3db31653.js
