spring.application.name=demo

# DataSource settings for Heroku
spring.datasource.url=jdbc:postgresql://c3nv2ev86aje4j.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dev9pdco2ofk5h
spring.datasource.username=u8hp3du53olmtu
spring.datasource.password=pb02fd8705c4d73a826e54d0de541d529586e3a9f73fb33fafe35a79a2382bc5a
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Default port for Spring Boot application
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
