spring.application.name=demo

# DataSource settings for local development
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_database
spring.datasource.username=abrahampostgress
spring.datasource.password=postgressmac
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Default port for Spring Boot application
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Activate Heroku profile for production
spring.profiles.active=heroku

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# JWT Configuration
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationInMs=86400000

# Google OAuth2 Configuration
google.clientId=${GOOGLE_CLIENT_ID}
google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.client-id=${google.clientId}
spring.security.oauth2.client.registration.google.client-secret=${google.clientSecret}
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri=https://task-manager-chi-mocha.vercel.app/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
